# EnergyStep

./: README.md  package-lock.json  package.json
app/: app.py  pom.xml
app/src/main/java/br/com/energy/: EnergyApplication.java
app/src/main/java/br/com/energy/config/: ConfiguracaoJackson.java  CorsConfig.java
app/src/main/java/br/com/energy/controller/: LeituraController.java  UsuarioController.java
app/src/main/java/br/com/energy/model/: Leitura.java  PagamentoRequest.java  Usuario.java
app/src/main/java/br/com/energy/repository/: UsuarioRepository.java
app/src/main/java/br/com/energy/service/: DataLoader.java  UsuarioService.java
app/src/main/resources/: application.properties
app/src/main/resources/data/: usuarios.json
data/: leituras.json  usuarios.json
src/: main.jsx
src/components/: Footer.jsx  Nav.jsx
src/css/: home.css  login.css  nav.css  style.css  user.css
src/routes/: Home.jsx  Login.jsx  User.jsx
